apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kombi'

    publishedGroupId = 'com.eslimaf'
    libraryName = 'Kombi'
    artifact = 'kombi'

    libraryDescription = 'Lightweight reusable message bus with Rx'

    issuesUrl = 'https://github.com/eslimaf/kombi/issues'
    siteUrl = 'https://github.com/eslimaf/kombi'
    gitUrl = 'https://github.com/eslimaf/kombi.git'
    githubRepository = 'eslimaf/kombi'

    libraryVersion = project.hasProperty('releaseVersion') ?
            project.releaseVersion : "0.1.0"

    developerId = 'eslimaf'
    developerName = 'Evandro Lima'
    developerEmail = 'eslimaf@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName  libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}

apply from: "${rootDir.getPath()}/publish.gradle"